# javaBasicTool

./: .gitignore  README.md  a.xlsx  er.name=xulei  pom.xml  readme.md  分组字段.xls
src/main/java/cn/maodun/generate/: MainApplication.java
src/main/java/cn/maodun/generate/arithmetic/: DataTest.java  RateRandomNumber.java  Test01.java
src/main/java/cn/maodun/generate/basic/: ObjectMerger.java  TestCopy.java  TestDouble.java
src/main/java/cn/maodun/generate/collection/: TestCollection.java
src/main/java/cn/maodun/generate/config/: WebConfig.java
src/main/java/cn/maodun/generate/controller/: HelloController.java
src/main/java/cn/maodun/generate/date/: DateTimeDifference.java  TestCalendar.java
src/main/java/cn/maodun/generate/excel/pojo/: DemoData.java
src/main/java/cn/maodun/generate/excel/quickstart/: DemoDataListener.java  DemoDataListener2.java  DemoDataListener3.java  GroupFiledName.java  QuickStart.java  Report210.java
src/main/java/cn/maodun/generate/excel/test/: Test01.java
src/main/java/cn/maodun/generate/excel/write/: ComplexHeadData.java  WriteDemo.java
src/main/java/cn/maodun/generate/file/: ReadFile.java
src/main/java/cn/maodun/generate/file/dir/: refIds.txt
src/main/java/cn/maodun/generate/generateClass/: ClassInfoLog.java  FruitGenerator.java  FruitGenericsInterface.java  GenericsClass.java  GenericsInterface.java
src/main/java/cn/maodun/generate/generateMethod/: GenerateMethod.java
src/main/java/cn/maodun/generate/genericsClass/: Box.java  Foo.java  OrderResponse.java  Response.java  SupportsResponse.java  Test.java  TestMethod.java
src/main/java/cn/maodun/generate/jooqToSql/: JooqToSql.java  JooqToSqlUtil.java
src/main/java/cn/maodun/generate/model/: Person.java
src/main/java/cn/maodun/generate/offer/: Offer01.java  Offer02.java  Offer27.java  Offer28.java  Offer30.java  Offer32.java  Offer34.java  Offer49.java  Offer50.java  Offer55.java  Offer58.java  TreeNode.java
src/main/java/cn/maodun/generate/reflect/: Animal.java  BigBang.java  Class01.java  Class02.java  Man.java  Person.java  ReflectDemo.java
src/main/java/cn/maodun/generate/str/: OneC.java
src/main/java/cn/maodun/generate/thread/juc/: DataContainer.java  (+1 more)
src/main/java/cn/maodun/generate/util/: PatternVerifyUtil.java
src/main/java/cn/maodun/generate/validation/: ParamCheckInterceptor.java
src/main/java/cn/maodun/generate/vo/: HelloVo.java
src/test/java/cn/maodun/common/: TestCommon.java
src/test/java/cn/maodun/generate/: GenericsClassTest.java
src/test/java/cn/maodun/lambad/day1/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
src/test/java/cn/maodun/lambad/day2/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
(+13 files in other folders)
